<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/index.css" />
    
</head>

<body>
    <div class="contenedor-nav">
            <div class="titulote"><h1>Historia</h1></div>
    </div>

    <div class="texto">
            <p class="nav-menu choncho">
                    Recien termino la pelea de DarkStalkers Demitri debia regresar a su castillo paso al oxxo por unas caguamas
                    cuando se encontro con unos chakas del barrio a los cuales les debia ensenar quien era el mero bueno de el castillo
                </p>  

                <a class="button" href="/Vampires">volver</a>
    </div>
    
</body>
</html>